{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "entry-point",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",

  // Secrets should not be committed here.
  // Configure production credentials with:
  //   wrangler secret put ALIYUN_ACCESS_KEY_ID
  //   wrangler secret put ALIYUN_ACCESS_KEY_SECRET
  //   wrangler secret put SUPABASE_ACCESS_TOKEN
  //   wrangler secret put SUPABASE_SERVICE_ROLE_KEY
  //   wrangler secret put QIEMAN_DIFF_API_KEY
  // VITE_* 仅用于构建期浏览器注入，不应配置在 wrangler runtime vars 中。
  "vars": {
    "SUPABASE_PROJECT_REF": "knclktpgdzpxdooyprdv",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_BeqxNaQ58YbUAI1LCtmWpA_cRAuKoAc",
    "SUPABASE_URL": "https://knclktpgdzpxdooyprdv.supabase.co",
    "TG_CHANNELS": "Quark_Movies,ucquark,QuarkFree,yunpanquark,kuakedongman,shareAliyun,Aliyun_4K_Movies",
  },
}
